NEXT_PUBLIC_PRIVY_APP_ID=<your-privy-app-id>
PRIVY_APP_SECRET=<your-privy-app-secret>

ALIBABA_CLOUD_ACCESS_KEY_ID=<your-alibaba-cloud-access-key-id>
ALIBABA_CLOUD_ACCESS_KEY_SECRET=<your-alibaba-cloud-access-key-secret>

# assending-js
ARSEEDING_WALLET_PRIVATE_KEY=<your-ar-seeding-wallet-private-key>
ARSEED_URL=<your-ar-seeding-url>